#
# To be included in the Nginx website config.
#
location / {
    if (-f $request_filename) {
        break;
    }
    rewrite ^(/.*)\.html?(\?.*)?$ $1/$2 permanent;

    # 5 minutes caching, with revalidation
    add_header Cache-Control "public, max-age=300, must-revalidate, stale-while-revalidate=3600";
}

location /assets/ {
    # 4 hours caching, with revalidation
    add_header Cache-Control "public, max-age=14400, must-revalidate, stale-while-revalidate=3600";
}

error_page 404 /404.html;
